<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h2 class="logo">My portfolio</h2>
        <nav class="navigation">

            <a href="#">About</a>
            <a href="#">Skills</a>
            <a href="#">Project</a>
            <a href="#">Resume</a>
            <a href="#">Contact</a>

        </nav>
    </header>
    <section id="About">
       <div class="content">
        <h2>Hii, <span>I am Lipika</span></h2>
        <p>Wellcome to my portfolio.</p><br>
        <p>I am a web developer specializing in creating websites. I like to learn new technologies. My portfolio is representation of my skills and experiences.</p>

       </div>
       


    </section>
    <section id="Skills">
        <h2>Skills</h2>
    </section>
</body>
</html>